/* Right Sidebar secondary - not used */
// Галерея, перенесенная в верхнюю часть контента (горизонтально)
#sidebar-secondary {
	margin-top: 2.5rem;
	div#media_gallery-2 {
		text-align: center;
		.gallery {
			display: flex;
			justify-content: space-around;
			figure.gallery-item {
				margin-right: 1%;
			}			
		}
	}
    .articles-cat-link {
        ul { 
        	padding-left: 0;
			text-align: center;
	        li {
	        	list-style-type: none;
	        	margin: .65rem 0;
		         a {
		            border: none;
		            color: $links-gray-color;
		            font-size: .8rem;
		            &:hover {
		                //color: #6481C8;
		                color: $blue;
		            }
		        }
		    }
        }
    }   	
}

// Галерея в правом сайдбаре Главной страницы сайта
.sb-secondry {
	#sidebar-secondary {
		div#media_gallery-2 {
			.gallery {
				flex-direction: column;
			}	
		} 	
	} 
}
